
a{
  color: black;
  text-decoration: none;
}

body{
  margin: 0;
}

h1{
  padding: 25px;
  border-bottom: black solid 2px;
  margin: 0;

  font-size: 45px;
  text-align:center;
  background-color: silver;
}

#grid{
  display: grid;
  grid-template-columns: 132px 1fr;
}

#grid #left_bar{
  padding: 20px;
  padding-left: 30px;
  border-right: black solid 2px;
  margin: 0;
  width:80px;

  background-color: silver;
}

#grid #center_main{
  padding: 0;
  margin: 0;
  height: 500px;

  /*background-image: url("mainpic.jpg");
  background-size: cover;*/

  font-size: 30px;
  color: black;
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
  text-align:center;
}

#mainimg{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@media(min-width:800px){
  #mainimg{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
  }
}
